<!DOCTYPE html>
<html>
<head>
    <title>Table Data</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            font-size: 12px; 
            background-color: #f0f0f0;
        }
        .table-container {
            width: 80%;
            margin: 0 auto; 
            overflow-x: auto; 
            overflow-y: auto; 
        }
        table {
            width: 100%; 
            border-collapse: collapse;
            text-align: left; 
            background-color: #f2f2f2; 
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
        }
        th {
            background-color: #dddddd; /* серый фон для заголовков */
            color: #000000; 
        }
        tr, td {
            background-color: white; /* белый фон для четных строк */
        }
        
    </style>
</head>
<body>
    <div class="table-container">
    <table>
        <tr>
            {% for column in column_names %}
                <th>{{ column }}</th>
            {% endfor %}
        </tr>
        {% for row in table_data %}
            <tr>
                {% for item in row %}
                    {% if item: %}
                        <td>{{ item }}</td>
                    {% else: %}
                        <td></td>
                    {% endif %}  
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>
